
 REACT_APP_FIREBASE_API_KEY=AIzaSyB5pxtVHbbrNWxAcRAxckP2KITl_pYV04Q
 REACT_APP_FIREBASE_AUTH_DOMAIN="lewes-ac.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID=lewes-ac
 REACT_APP_FIREBASE_STORAGE_BUCKET=lewes-ac.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948132451521
 REACT_APP_FIREBASE_APP_ID=1:948132451521:web:09284b61d49568d82e7040


